* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.myShop {
  font-size: 2rem;
  padding: 1rem;
}
.links a {
  text-decoration: none;
  font-size: 1.4rem;
  margin-left: 2ex;
  padding: 1rem;
  color: #fff;
  margin-top: 2em;
}

.heading {
  margin: 2rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 3rem;
}

.container-lg {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 2rem;
  border-radius: 4px;
}

.card-img-top {
  width: 200px;
  height: 400px;
}

.sideBar {
  flex-basis: 20%;
  width: 100%;
  height: 100vh;
  background-color: #000;
  color: #fff;
}

.sideBar h4 {
  text-align: center;
}
.link {
  display: none;
  position: relative;
}
.ancher {
  display: none;
  position: absolute;
  right: 0;
  top: 20px;
  color: #ce1313;
  background: transparent;
  border: 1px solid gray;
  text-align: center;
}
.ancher a {
  /* display: none; */
  text-decoration: none;
  font-size: 1.4rem;
  margin-left: 2ex;
  padding: 1rem;
  /* color: #fff; */
  margin-top: 3em;
}
.rate {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.btn-primary {
  margin-top: 2rem;
}

@media only screen and (max-width: 600px) {
  nav {
    width: 100%;
  }
  .link {
    display: block;
    margin-right: 1rem;
  }
  .links {
    display: none;
  }

  .link:hover {
    .ancher {
      display: block;
      height: 40vh;
      background-color: #ce1313;
      color: #fff;
    }
    .ancher a {
      padding: 3rem;
    }
  }
  #container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 3rem;
    place-items: center;
  }
}
