* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
}
/* .link {
  display: none;
  position: relative;
} */

.myShop {
  font-size: 2rem;
  padding: 1rem;
}
.links a {
  text-decoration: none;
  font-size: 1.4rem;
  margin-left: 2ex;
  padding: 1rem;
  color: #fff;
  margin-top: 2em;
}

main {
  display: flex;
}

.sidebar {
  height: fit-content;
  flex-basis: 15%;
  color: #fff;

  background-color: #000;
}
.color,
.size,
.price {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.color h2,
.size h2 {
  margin: 1rem;
}
.input {
  margin-top: 0.6rem;
  margin-left: 1rem;
  margin-bottom: 0.4rem;
}
.input span {
  margin-left: 1em;
  align-self: center;
}
.content {
  flex-basis: 90%;
}
.search {
  width: 100%;

  position: relative;
}
.search input {
  width: 94%;
  padding: 1rem 0;
  margin: 1rem;
  font-size: 1.2rem;
  outline: none;

  border-radius: 10px;
}
.img {
  position: absolute;
  left: 20px;
  top: 32px;
  width: 20px;
  height: 20px;
}
.button {
  width: 100%;
  display: flex;
}

#All,
#men,
#women,
#Jewellery,
#Electronics {
  flex-basis: 18%;
  margin-left: 0.7rem;
  padding: 0.5rem 0;

  border-radius: 5px;
}

.container-lg {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 2rem;
  border-radius: 4px;
}

.rate {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid grey;
}

.num {
  max-width: 90%;
  display: flex;
  justify-content: space-between;
}
.price h2 {
  text-align: center;
  font-size: 1.3em;
  margin-top: 2em;
  margin-bottom: 2em;
}
.price {
  font-size: 0.9em;
}
.price .input {
  padding: 1em 0;
}

#apply {
  width: 90%;
  height: 40px;
  margin-top: 3rem;
  margin-bottom: 4rem;
  border: 1px solid gray;
  color: #fff;
  background-color: #000;
}

.card-img-top {
  width: 200px;
  height: 400px;
}

.btn {
  width: 100%;
  height: 50px;
}
.input {
  display: flex;
}

/* 
----------------     Singup CSS ----------------------- */

.form {
  margin-top: 3rem;
  width: 80%;
  height: fit-content;
}

.form form h2 {
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  color: rgba(0, 0, 0, 1);
}

.inputForm {
  width: 100%;
  margin-left: 3rem;
  margin-top: 1rem;
}
.inputForm input {
  width: 100%;
  padding: 0.9rem;
  border-radius: 6px;
  outline: none;
}

.btn {
  width: 208px;
  height: 56px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.link {
  display: none;
  position: relative;
}
.ancher {
  display: none;
  position: absolute;
  right: 0;
  top: 20px;
  color: #ce1313;
  background: transparent;
  border: 1px solid gray;
  text-align: center;
}
/* .ancher a {
 
  text-decoration: none;
  font-size: 1.4rem;
  margin-left: 2ex;
  padding: 1rem;
 
  margin-top: 3em;
} */
@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-lg {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    margin-top: 2rem;
    border-radius: 4px;
    place-items: center;
  }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #All,
  #men,
  #women,
  #Jewellery,
  #Electronics {
    width: 300px;
  }
}
